#Bubble sort

//Bubble sort in java:-

import java.util.*;
public class Main{  
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size:");
        int n=sc.nextInt();
        int[]arr=new int[n];
        System.out.print("Enter the number:-");
        for (int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        System.out.println("Array elements are:- ");
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
        
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-i-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        System.out.print("Sorted Array:-");
        for(int i=0;i<n;i++){
            System.out.println(arr[i]+" ");
        }
    }
}
___________________________________________________________________________________________________
#Selection sort:-
//Selection sort in java:

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size:- ");
        int n=sc.nextInt();
        int[]arr=new int[n];
        System.out.println("Enter the elements:- ");
        for (int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.print("Enter the array:- ");
        for(int i=0;i<n;i++){
            System.out.println(arr[i]+" ");
        }
        
        for(int i=0;i<n-1;i++){
            int smallest=i;
            for(int j=i+1;j<n;j++){
                if(arr[smallest]>arr[j]){
                    smallest=j;
                    
                }
            }
            int temp=arr[smallest];
            arr[smallest]=arr[i];
            arr[i]=temp;
        }
        System.out.println("Sorted array:-");
        for(int i=0;i<n;i++){
            System.out.println(arr[i]+" ");
        }
    }
}
______________________________________________________________________________________________________
#insertion sort:-
//Insertion sort in java:

import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the size:- ");
        int n=sc.nextInt();
        int[]arr=new int[n];
        System.out.println("Enter the elements:- ");
        for (int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.print("Enter the array:- ");
        for(int i=0;i<n;i++){
            System.out.println(arr[i]+" ");
        }
        
        for(int i=1;i<n;i++){
            int current=arr[i];
            
            int j=i-1;
            while(j>=0 && current<arr[j]){
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=current;
        }
        System.out.println("Sorted elements:-");
        for(int i=0;i<n;i++){
            System.out.println(arr[i]+ " ");
        }
}
}
